# Sunshine

./: README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/rosterloh/sunshine/app/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/rosterloh/sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/rosterloh/sunshine/app/test/: FullTestSuite.java  TestDb.java  TestProvider.java
app/src/androidTest/java/com/rosterloh/sunshine/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosterloh/sunshine/app/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  Utility.java
app/src/main/java/com/rosterloh/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/rosterloh/sunshine/app/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_general.xml
