apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    signingConfigs {
        production {
            keyAlias 'sunshine'
            keyPassword 'sunshine123'
            storeFile file('../keystore.jks')
            storePassword 'sunshine123'
        }
    }
    defaultConfig {
        applicationId "com.rosterloh.sunshine.app"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        signingConfig signingConfigs.production
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
}
