apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc2'
    signingConfigs {
        production {
            keyAlias 'sunshine'
            keyPassword 'sunshine123'
            storeFile file('../keystore.jks')
            storePassword 'sunshine123'
        }
    }
    defaultConfig {
        applicationId "com.rosterloh.sunshine.app"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 2
        versionName "2.0.0"
        signingConfig signingConfigs.production
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
            minifyEnabled false
            debuggable true
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
}
